<html>
<meta http-equiv="Cache-Control" content="no-cache">
<body>
<nav>
<ul>
<li class=”current”><a href=#>Home</a></li>
<li><a href=download.html>Install</a></li>
<li><a href=what.html>SakuraLinuxとは？</a></li>
<li><a href=creators.html></a>開発者</li>
<li><a href=editions.html></a>各エディションの比較</li>
</ul>
</nav>
<style>
nav{
border-bottom: 1px solid #ccc;
}
nav ul{
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
nav ul li{
display: table-cell;
min-width: 50px;
border-right: 1px solid #ccc;
}
nav ul li:first-child{
border-left: 1px solid #ccc;
}
nav ul li a{
display: block;
width: 100%;
padding: 10px 0;
text-decoration: none;
color: #aaa;
}
nav ul li a:hover{
background-color:#F8E750;
border-bottom: 5px solid #F8E750;
}
nav ul li.current{
font-weight: bold;
}
nav ul li.current a{
border-bottom: 5px solid #00B0F0;
color: #00B0F0;
}
</style>
<h1>各エディションの比較その1:デスクトップ環境</h1>
<h2>Xfceエディション</h2>
<p>軽量なデスクトップ環境であるXfceを採用したエディション。カスタマイズ性に優れている。</p>
<h2>LXQtエディション</h2>
<p>最も軽量と言われているデスクトップ環境であるLXDEの派生。Xfceよりも軽い。</p>
<h2>GNOMEエディション</h2>
<p>Ubuntu22.04 LTSにも採用されているデスクトップ環境。少し重い。SakuraLinuxではWindowsふうにカスタムされているが、Xfce版などとはUIが大きく違う。</p>
<h1>おまけ</h1>
<h2>All Edition</h2>
<p>全てのアプリが入ってます。多分容量たくさん消費します。</p>
<h2>Mini Edution</h2>
<p>anboxなどが動作しない(もしくは使用しない)PCに導入するならこのバージョンがおすすめ。</p>
<h2>ClosedTest Version:Aurora</h2>
<p>テスター向けバージョン。新機能などをテスター向けに提供している。必要性が全くないソフトウェアなどは省かれている。</p>
</body>
</html>
